<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="x-ua-compatible" content="ie=edge"> 
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0"> 
  <title>cv</title> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin: 0;
  padding: 0;
}
body{
  font-size: 20px;
}
.container {
  background-color: #74E7D4;
 max-width: 1000px;
}
.profile-picture {
    height : 150px;
   width  : 120px;
    border  : 3px solid white;
   border-radius: 50%;
   float:  left;
   margin: 10px;
   margin-top: 30px;
   padding: 1px;
}
.header-bio{
  float: left;
  padding: 40px;
  margin-top: 20px;
}
 h1,h2,h3,h4,h5,h6{
   color: green;
 }
.contact{
  float: right;
  font-size: 20px; 
  font-weight: bold;
  padding: 50px 5px 0  0;
  margin-top: 30px;
  
}
.contact a{
  color: #480ACA;
  text-decoration: none;
}
.contact a:hover{
  color: #CC5050;
 text-decoration: underline;
}
.div-clear{
  clear: both;
  
}
hr{
  border: 3px solid black;
  border-bottom: none;
  margin: 10px 0 10px  0;
  }
 .div-section{
   float: left;
   width: 40%;
 }
  .div-sectionr{
   float: left;
   width: 60%;
 }
  .div-section1{
   float: left;
   width: 40%;
  }
  .div-section2{
   float: left;
   width: 60%;
 }
  .div-section p::selection{
   color:red;
}
 .year{
    color: green;
    font-weight: bold;
  }
.common-hr{
   border: 2px solid black;
   border-bottom: none;
   margin: 10px 0 10px 0;
 }

.footer{
  background-color: #000000;
  text-align: center;
  padding: 20px;
  width: 850px;
  margin: 5px auto;
  }
  .footer a{
    margin: 30px;
    color: white;
    font-weight: bold;
    text-decoration: none;
  }

  .copyright{
    text-align: right;
    background-color: #B1ACAC;
  }
  .copyright a{
   color: black;
    font-weight: bold;
    text-decoration: none;
  }</style></head> 
 <body> 
  <div class="container"> 
   <header> 
    <img class="profile-picture" src="https://i.postimg.cc/fRRzgk2x/IMG-20220919-111438.jpg"> 
    <div class="header-bio"> 
     <h1>Md Abir Hossain</h1> 
     <h3>Web Developer</h3> 
    </div> 
    <div class="contact"> 
     <p><a href="https://www.facebook.com/abir.islam.7486">Facebook:Abir Islam</a></p> 
     <p><a href="tel:+8801568181696">Phone:+8801568181696</a></p> 
     <p><a href="mailto:abirislam7486@gmail.com">Email:abirislam7486@gmail.com</a></p> 
    </div> 
   </header> 
   <div class="div-clear"></div> 
   <hr> 
   <main class="main"> 
    <section> 
     <div class="div-section"> 
      <h1>Personal Information</h1> 
     </div> 
     <div class="div-sectionr"> 
      <div class="div-section1"> 
       <p>Name</p> 
       <p>Address </p> 
       <p>Village</p> 
       <p>Post</p> 
       <p>Thana</p> 
       <p>Zella</p> 
       <p>Sex</p> 
       <p>Marital Status</p> 
       <p>Blood Group</p> 
      </div> 
      <div class="div -section2"> 
       <p>: Md Abir Hossain</p> 
       <p>:</p> 
       <p>: Baghail</p> 
       <p>: Pakshey</p> 
       <p>: Ishwardi</p> 
       <p>: Pabna</p> 
       <p>: Male</p> 
       <p>: Unmarried</p> 
       <p>: B+</p> 
      </div> 
     </div> 
    </section> 
    <div class="div-clear"></div> 
    <hr class="common-hr"> <sectcon> 
     <div class="div-section "> 
      <h1>Experience</h1> 
     </div> 
     <div class="div-sectionr"> 
      <p>Web Developer with 5+ years of experience in designing and developing user interfaces, testing, debugging, and training staff within eCommerce technologies. Proven ability in optimizing web functionalities that improve data retrieval and workflow efficiencies </p> 
      <p>September 2016 – Present | Grooming Technologies, Fullerton, CA Web Developer</p> 
      <p> </p> 
      <ul> 
       <li>Revamped web application security applications, minimizing hacker attacks from 2.3% to 0.02%</li> 
       <li>Designed and developed user-friendly website, including optimized check-out page that increased user clicks, and subsequently customer purchases by 20% </li> 
       <li>Trained over 50 staff members in internal web functions, including steps on how to independently make minor updates and changes </li> 
       <li>Fixed bugs from existing websites and implemented enhancements that significantly improved web functionality and speed </li> 
      </ul> 
      <p></p> 
      <p>June 2013 – August 2016 | Focus Solutions, Fullerton, CA Web Developer </p> 
      <br> 
      <p> </p> 
      <ul> 
       <li>Developed dynamic and interactive website that ensured high traffic, page views, and user experience, resulting in 40% increase in sales revenue</li> 
       <li>Oversaw full lifecycle of software development for 9 projects with 100% on-time delivery while staying 5% under budget </li> 
       <li>Implemented server that expedited document generation and search functionality by 20%, earning commendation and award from upper management </li> 
       <li>Designed processes for cleanup and performance improvement that minimized downtime by 13% </li> 
      </ul> 
      <p></p> 
     </div> 
    </sectcon> 
    <div class="div-clear"></div> 
    <hr class="common-hr"> 
    <section> 
     <div class="div-section"> 
      <h1>EDUCATION</h1> 
     </div> 
     <div class="div-sectionr"> 
      <div> 
       <p class="year">2013</p> 
       <p>California State University,</p> 
       <p>Fullerton, CA</p> 
       <p>B.S. Web Development</p> 
      </div> 
      <br> 
      <div> 
       <p class="year">2010</p> 
       <p>Fullerton College,</p> 
       <p>Fullerton, CA</p> 
       <p>A.A. Programming</p> 
      </div> 
      <br> 
      <div> 
       <p class="year">2010</p> 
       <p>Certified Java Programmer</p> 
      </div> 
     </div> 
    </section> 
    <div class="div-clear"></div> 
    <hr class="common-hr"> 
    <section> 
     <div class="div-section "> 
      <h1>Skill</h1> 
     </div> 
     <div class="div-sectionr"> 
      <p>PHP / PERL / Access</p> 
      <p>Oracle / .NET / CSS</p> 
      <p>ASP / SQL / JavaScript</p> 
      <p>Visual Basic</p> 
      <p>XML / C# / Ajax / HTML</p> 
      <p>WordPress</p> 
      <p>Dreamweaver</p> 
      <p>Photoshop</p> 
     </div> 
    </section> 
    <div class="div-section"></div> 
    <hr class="common-hr"> 
   </main> 
   <footer class="footer"> <a href="https://www.facebook.com/abir.islam.7486">FACEBOOK</a> <a href="https://youtu.be/GwCFFzUKIpQ">YOUTUBE</a> 
   <a href="https://www.w3schools.com">HELP</a>
    <br> 
   </footer> 
   <div class="div-clear"></div> 
   <p class="copyright"><a href="https://www.facebook.com/abir.islam.7486"> copyright © Abir Hossain</a></p> 
  </div> 
 
</body></html>